
.navigation li:first-child a {
  color: initial;
}

nav ul li {
  position: relative;
}

.sub-menu {
  position: absolute;
  left: -20px;
  min-width: 185px;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.navigation > li:hover .sub-menu {
  opacity: 1;
  visibility: visible; 
  height: 185px;
}

.sub-menu li a,
.sub-menu li:first-child a {
  padding-left: 12px;
  color: var(--Grey, #586863);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

.sub-menu li:hover a {
  color: var(--orange);
}

.navigation > li:nth-child(3) > a {
  color: var(--orange);
}

.practice-hero {
  margin-top: 92px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.practice-hero .sub-heading {
  color: var(--Dark, #0e1412);
  font-family: var(--font-type);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.practice-hero .heading {
  margin-top: 12px;
  width: 670px;
  color: var(--Dark, #0e1412);
  font-family: var(--font-type);
  font-size: 6rem;
  font-weight: 800;
  line-height: 70px; /* 116.667% */
}

.practice-hero .desc {
  margin-top: 18px;
  width: 670px;
  color: var(--dark);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

/* Services */
.services {
  margin-top: 150px;
}

.services .services-header {
  text-align: center;
}

.services-header .services-tag {
  color: var(--Grey, #586863);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.services-header .title {
  margin-top: 6px;
  color: var(--Dark, #0e1412);
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 52px; /* 123.81% */
}

.services-header .desc {
  margin: 18px auto;
  width: 470px;
  color: var(--Grey, #586863);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.services-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-item {
  width: 370px;
  height: 370px;
  position: relative;
  overflow: hidden;
}

.service-item .thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-item .btn {
  min-width: 330px;
  line-height: 72px;
  color: var(--White, #fff);
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.service-item .thumbnail {
  transition: transform 0.2s;
}

.service-item:hover .btn {
  background-color: #fff;
  color: #0e1412;
}

.service-item:hover .thumbnail {
  transform: scale(1.5);
}

.service-item .thumbnail {
  transition: transform 0.3s;
}

.service-item:hover .thumbnail {
  transform: scale(1.5);
}

.services-cta {
  margin-top: 55px;
  display: flex;
  justify-content: center;
}

.services .btn {
  min-width: 135px;
}
